<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-55771414-17"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'UA-55771414-17');
        </script>

        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>lilithlithlithlithlith</title>
        <meta
            name="description"
            content="A series of events to generate research on what one might not hear"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="manifest" href="site.webmanifest" />
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>

        <script>
            window.jQuery ||
                document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>');
        </script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
            integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
            integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
            crossorigin="anonymous"
        ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/1.2.8/wavesurfer.min.js"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <link rel="stylesheet" href="https://use.typekit.net/sml3nre.css" />
        <link rel="stylesheet" href="css/normalize.css" />
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
            integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="css/main.css" />
    </head>

    <body>

            <article class="flyer-3">
                    <div class="container-fluid">
                        <div class="row info-row">
                        <div class="col-md-8 col-12">
                                <h6 class="home">
                                    <a class="link nolink fl3" href="https://www.lilithlithlithlithlith.com/">lilithlithlithlithlith</a>
                                </h6>
                                <h6 class="about-link">
                                    <em>
                                        <a class="link fl3" href="about">about</a>
                                    </em>
                                    <br>
                                    <em>
                                        <a class="link fl3" href="archive">archive</a>
                                    </em>
                                </h6>
                            </div>
                            <section class="col-md-4 col-12 event-1">
                                    <p class="text-right txt fl3">
                                        <em>Wednesday, September 19, 2018 8pm,&ensp;</em>
                                        <a class="link fl3" href="https://front.bc.ca/events/lilithlithlithlithlith">through spiral upon spiral of the shell</a>
                                        <br>
                                        Performance with 
                                        <a class="link fl3" href="https://www.gabidao.com/">Gabi Dao</a>,
                                        <a class="link fl3" href="https://www.michellehelenemackenzie.com/">Michelle Helene Mackenzie</a>, and
                                        <a class="link fl3" href="https://staceyho.com/">Stacey Ho</a>
            
                                        <br>
                                    </p>
                                </section>
                        </div>
                        <div class="row">
                                <!-- image here -->
                                <img src="img/lilithlithlith_score_drawing.png" alt="lilith flyer #2" class="img-fluid flyer-three-image">
                                <!-- <img src="img/lilithlithlith_score_drawing_onclick.png" alt="lilith flyer #2" class="img-fluid flyer-three-image"> -->
                                
                            </div>
                    </div>
                </article>
                
            
                <article class="flyer-2">
                    <div class="container-fluid">
                        <div class="row" style="z-index:4">
                            <div class="col-md-8 col-12">
                                
            
                            </div>
                            <section class="col-md-4 col-12 event-1">
                                <p class="text-right txt fl2">
                                    <em>May 15-30, 2018&ensp;</em>
                                    Wearable EMFs detectors
                                    <br> Research and production with
                                    <a class="link fl2" href="https://victormazon.com">Víctor Mazón Gardoqui.</a>
                                    <br>
                                </p>
                                <p class="text-right txt fl2">
                                    <em> Saturday, February 17, 2018&ensp;</em>
                                    <a class="event-link fl2" href="https://www.facebook.com/events/1971945183056920"> EMF movement studies</a>
                                    <br> Research visits to locations of energy transformation and distribution.
                                    <br> In collaboration with
                                    <a class="link fl2" href="https://justineachambers.com">Justine Chambers.</a>
                                    <br>
                                </p>
                            </section>
                        </div>
            
                        <div class="row">
                            <!-- image here -->
                            <img src="img/lf2.png" alt="lilith flyer #2" class="img-fluid flyer-two-image">
                            <img src="img/lf1.png" alt="lilith flyer #2" class="img-fluid flyer-two-image-mobile">
                        </div>
                    </div>
                </article>
            
            
                <main class="fl1">
                    <article class="container-fluid flyer-1">
                        <section class="row">
                            <section class="col-md-8 col-12">
            
                                <section class="controls d-flex-inline">
                                    <i onclick="playOrPause('lilith1')" class="material-icons">play_arrow</i>
                                    <i onclick="pause()" class="material-icons">pause</i>
                                    <i onclick="stop()" class="material-icons">stop</i>
            
                                </section>
                                <section class="wfwrap d-flex-inline">
                                    <div id="waveform"></div>
                                </section>
                            </section>
                            <section class="col-md-4 col-12 event-1">
                                <p class="text-right txt">
                                    <em> Sunday, February 4, 2018 10am-5pm</em>&ensp;
                                    <a class="event-link" href="https://www.facebook.com/events/1887115948245744/">Buntzen Lake Reservoir site visit</a>
                                    <br> A collective documentation walk along the shore.
                                    <br>
                                    <p class="text-right txt">
                                        <em> Wednesday, February 7, 2018 9-10pm &ensp;</em>
                                        <a class="event-link" href="http://furiousgreencloud.com/wordpress/blog/2018/02/10/7th-feb-2018-lith/"> CFRO broadcast 100.5 FM</a>
                                        <br> A selection of field recordings, sound documents, and compositions.
                                        <br> Co-produced with Soundscape.</p>
                            </section>
            
                        </section>
                        <section class="row">
                            <section class="col-12 image-wrap">
                                <img src="img/flyer-one.png" alt="lilith" class="img-fluid flyer-one-img">
                            </section>
                        </section>
            
            
                        <section>
                            <section class="row">
                                <section id="flyer-1" class="col-md-7 col-12 flyer-one-wrap">
                                    <h4>hum</h4>
                                    <div class="d-flex">
                                        <div class="d-flex w-100 justify-content-center">
                                            <strong class="ipa">/hʌm/</strong>
                                        </div>
                                        <div class="d-flex w-100 justify-content-end">
                                            <h4 class="glossary">
                                                <em>:glossary</em>
                                            </h4>
                                        </div>
                                    </div>
            
            
                                    <section class="row bottom-mg">
                                        <section class="col-6">
                                            <p class="indent">
                                                <span class="caslon">v.,</span>
                                            </p>
                                            <p class="indent">To utter a low inarticulate vocal sound in expression of dissent or dissatisfaction.</p>
                                            <p class="indent">
                                                <span class="caslon">n.,</span>
                                            </p>
                                            <p class="indent">unwanted
                                                <span class="x1-ls">low-frequency</span> variations in current or voltage which will give rise in a loudspeaker
                                                to a steady humming sound.</p>
                                        </section>
                                        <section class="col-6">
                                            <h4>infrastructure</h4>
                                            <div class="d-flex w-75 justify-content-end small-btm ">
                                                <strong class="ipa">/ˈɪnfrəˌstrʌktjʊə/</strong>
                                            </div>
            
                                            <div class="d-flex">
                                                <p>from the Latin </p>
                                                <div class="d-flex justify-content-end ">
                                                    <div class=" d-flex flex-column">
                                                        <p>
                                                            <em class="caslon">&nbsp infera</em> [beneath] +</p>
                                                        <p>
                                                            <em class="caslon">structura</em> [construction]</p>
                                                    </div>
                                                </div>
                                            </div>
            
                                            <p class="indent">
                                                <span class="caslon">n.,</span>
                                            </p>
                                            <p class="indent">Construction that lies beneath, underground; not to be seen.</p>
                                            <p class="indent">
                                                <span class="caslon">n.,</span>
                                            </p>
                                            <p class="indent">A collective term for the subordinate parts of an undertaking.</p>
                                        </section>
                                    </section>
            
            
                                    <section class="row bottom-mg">
                                        <section class="col-12">
                                            <h4 class="break">lilithlithlithlithlithlithlithlithlithlithlithlithlithlithlithlithlith</h4>
                                            <div class="d-flex mx-auto w-50 justify-content-center">
                                                <p class="text-justify">Sings the hiss high white noise, softer but more
                                                    <br> Shrill than whistling, the
                                                    <span class="caslon">
                                                        <em>musical penetration</em>
                                                    </span>
                                                    of
                                                </p>
            
                                            </div>
                                            <p>aural ASCII</p>
                                        </section>
                                    </section>
            
                                    <section class="row bottom-mg">
                                        <section class="offset-md-3 col-9">
                                            <h4>lived electromagnetism</h4>
                                            <div class="d-flex justify-content-end padding-r-xs small-btm">
                                                <p>
                                                    <strong class="ipa">/lɪvd/ᵻˌlɛktrə(ʊ)ˈmaɡnᵻtɪz(ə)m/</strong>
                                                </p>
                                            </div>
            
                                            <p>A messy practice resulting from an asynchronous amalgam of perceptual experiences, developing
                                                vernaculars and discourses, technologies and scientific knowledge. Lived electromagnetism
                                                has its historical basis in such things as
                                            </p>
            
            
            
                                            <p class="indent">
                                                <span class="up">r</span>
                                                <span class="down">a</span>
                                                <span class="up">i</span>
                                                <span class="down">n</span>
                                                <span class="up">b</span>
                                                <span class="down">o</span>
                                                <span class="up">w</span>
                                                <span class="down">s</span>,
                                                <span class="caslon font-plus">electric motors</span>, and telecommunications...</p>
                                        </section>
                                    </section>
            
            
                                    <section class="row bottom-mg">
                                        <section class="col-5">
                                            <h4>listening</h4>
                                            <div class="d-flex justify-content-end">
                                                <p>
                                                    <strong class="ipa">/ˈlɪs(ə)nɪŋ/</strong>
                                                </p>
                                            </div>
                                            <p>
                                                <span class="caslon">n.,</span>
                                            </p>
                                            <p class="small-btm">The action of the verb listen</p>
                                            <p>
                                                <span class="caslon">adj.</span>
                                            </p>
                                            <p class="small-btm">That listens attentively </p>
                                            <p>A question asked elsewhere but useful in this context: “To what extent is listening
                                            </p>
                                            <div class="d-flex justify-content-end">
                                                <p>thinkable?”</p>
                                            </div>
            
                                        </section>
                                        <section class="offset-1 col-6">
                                            <div class="d-flex h-100 flex-column justify-content-end">
                                                <h4>trespass</h4>
                                                <div class="d-flex justify-content-end padding-r-xs">
                                                    <p class="indent">
                                                        <strong class="ipa">/ˈtrɛspəs/</strong>
                                                    </p>
                                                </div>
                                                <p>
                                                    <span class="caslon">v.,</span> To enter unlawfully on the land of another.</p>
                                                <p>To make an improper or uninvited inroad on;</p>
                                                <p>to intrude on or upon the rights or domain of;</p>
                                                <p>to encroach on, infringe.</p>
                                            </div>
                                        </section>
                                    </section>
            
                                    <section class="row bottom-mg">
                                        <section class="col-12">
                                            <div class="row">
                                                <div class="offset-3 col-6">
                                                    <h4 class="ipa">whistler</h4>
                                                </div>
                                            </div>
                                            <p class="small-btm">
                                                <strong class="ipa">/ˈhwɪs(ə)lə/</strong>
                                            </p>
                                            <p class="x2-indent">
                                                <span class="caslon">n.,</span> A person,
                                                <span class="caslon larger">
                                                    <em> animal, or thing that whistles.</em>
                                                </span>
                                            </p>
                                            <p class="x3-indent">
                                                <span class="caslon">n.,</span> A large species of marmot found in mountainous parts of North America known
                                                for its high-pitched warning issued to alert other members of the colony to possible
                                                danger.
                                            </p>
                                            <p class="x2-indent">
                                                <span class="caslon">n.,</span> An atmospheric heard as a whistle that falls in pitch, caused by radio waves
                                                generated by lightning and guided by the lines of force of the earth's magnetic field.
                                                Frequencies of terrestrial whistlers are 1 kHz to 30 kHz, with a maximum amplitude at
                                                3 kHz to 5 kHz.</p>
                                            <p class="x2-indent">
                                                <span class="caslon">n.,</span>Sḵwiḵw, unceded Coast Salish territories of the S
                                                <u>k</u>w
                                                <u>x</u>wú7mesh and Líl̓wat First Nations.
                                            </p>
                                        </section>
                                    </section>
            
                                </section>
                            </section>
                        </section>
            
                    </article>
                </main>
                <!--[if lte IE 9]>
                    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
                    <![endif]-->

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
